http {
    server_tokens off;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_vary on;

    keepalive_timeout 65;
    keepalive_requests 100;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream analyzer {
        server api:${UVICORN_PORT};
    }

    server {
        listen 80;
        server_name localhost;

        # Common proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        proxy_hide_header Server;
        proxy_hide_header X-Powered-By;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location /api {
            proxy_pass http://analyzer/api;
        }
    }
}

events {
    worker_connections 1024;
}
